PORT=3001
MONGODB_URL=mongodb://127.0.0.1:27017/Base-Datos-Proyecto
COOKIEKEY=GalliPrueba


MONGODB_ATLAS_CONNECTION_STRING=mongodb+srv://felipegall1:fHWuUYnulWy1Gzli@ecommerscoderhouse.2hww8db.mongodb.net/?retryWrites=true&w=majority
